<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\general\general.cs">
    <Files>
      <File FileName="Assets\general\infoGUI.cs" Line="41" Column="17" />
      <File FileName="Assets\scripts\manageEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\event.cs" Line="38" Column="18" />
      <File FileName="Assets\scenes\menu.cs" Line="1" Column="9" />
      <File FileName="Assets\enviroment\gears\gears.cs" Line="1" Column="1" />
      <File FileName="Assets\enemy\enemy.cs" Line="94" Column="15" />
      <File FileName="Assets\general\general.cs" Line="69" Column="57" />
      <File FileName="Assets\general\bonus\CBouns.cs" Line="23" Column="12" />
      <File FileName="Assets\materials\toon_shader_v._3.shader" Line="43" Column="18" />
      <File FileName="Assets\player\player.cs" Line="40" Column="4" />
      <File FileName="Assets\player\weapon\weapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>